NODE_ENV=development
PORT=3220
DB_PORT=5432
JWT_SECRET=taketimeandthenworkhardtowards361304olc0012024121402pr07320221541230203uirhgjrhhkfhurelhflhrhhkgrhejlrjhrhrrbfghjrrhkhwerhjhbbrhhfbflhrhglgegjhrglbdbfsbvfnvnvnrvnvlwrhjgjgejgrewb2hio3ii2992u3828'3o2721978921323hejhegjrgjfdambf;f;wer;u;r33uiuriuribiuuifb4ibr2h;r32iuououo2u3ouo
DB_HOST=ep-old-hat-ad36mqdq-pooler.c-2.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_j0JcoxNIYfp3
DB_DIALECT=postgres
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
NODE_ENV=development
