NODE_ENV=development
PORT=3220
DB_HOST=psql 'postgresql://neondb_owner:npg_Y4bdJDAr1lae@ep-broad-pine-adyo4422-pooler.c-2.us-east-1.aws.neon.tech/Business?sslmode=require&channel_binding=require'
DB_PORT=5432
PGHOST='ep-summer-poetry-adv42kl7-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='Business'
PGUSER='neondb_owner'
PGPASSWORD='npg_Y4bdJDAr1lae'
PGSSLMODE='require'
PGCHANNELBINDING='require'
JWT_SECRET=taketimeandthenworkhardtowards361304olc0012024121402pr07320221541230203uirhgjrhhkfhurelhflhrhhkgrhejlrjhrhrrbfghjrrhkhwerhjhbbrhhfbflhrhglgegjhrglbdbfsbvfnvnvnrvnvlwrhjgjgejgrewb2hio3ii2992u3828'3o2721978921323hejhegjrgjfdambf;f;wer;u;r33uiuriuribiuuifb4ibr2h;r32iuououo2u3ouo
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
DB_HOST=ep-old-hat-ad36mqdq-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_j0JcoxNIYfp3
DB_DIALECT=postgres
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
NODE_ENV=development
